<!DOCTYPE html>
<html lang"en">
  <head>
    <meta charset="utf-8">
    <title class="center">"I'm Christopher G. Vazquez"</title>
    <link rel="stylesheet" type="text/css" href="www\web1.css" />
    <script src="www\web1.js"></script>
  </head>
  <link href="try-one.css" rel="stylesheet">
  <body>
   <div id="wrapper">
<div id="text" class="width-boundary">
    <center>lips</center>
    <p>yut</p>
</div>
<div id="images">
    <div id="a">
        <img src="img/image1.jpg" class="center" alt="image1" width="275" height="200" />
		<br>
        <p class="width-boundary">text<br/>fffffff</p>
		<img src="img/image2.jpg" class="center" alt="image2" width="275" height="200" />
		<br>
        <p class="width-boundary">hoo<br/>rah</p>
		</br>
		<form method="get" action="interests.html">
			<button type="submit">Interests Page!</button>
		</form>
		<form method="get" action="interests.html">
			<button type="submit">Interests Page!</button>
		</form>
		<form method="get" action="interests.html">
			<button type="submit">!</button>
		</form>
</div>
